MONGO_URI=mongodb+srv://ahmet123emin345_db_user:GiiJLa1cKFJ9aUfc@cluster0.joqpyug.mongodb.net/?appName=Cluster0
JWT_SECRET=skiiplacesturkey
CLOUDINARY_CLOUD_NAME=dietozlrh
CLOUDINARY_API_KEY=689845877447563
CLOUDINARY_API_SECRET=BdkRER0IvgfEMiGu2nq48J9c_fs
